<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- basics========================================================================================== -->
  <meta charset="utf-8">
  <title>Parth Kapadia - Product Designer - Portfolio</title>
  <!-- pending: favicon -->
  <!-- metas=========================================================================================== -->
  <meta name="author" content="Parth Kapadia">
  <meta name="description" content="Product design portfolio of Parth Kapadia">
  <meta name="twitter:" content="twitter.com/zeParth">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- links=========================================================================================== -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:700|Open+Sans:400,700" rel="stylesheet">
  <base href="https://parthpk92.github.io/">
  <!-- <base href="/Users/parthkapadia/Documents/GitHub/parthpk92.github.io/" target="_self"> -->
</head>
<body>
  <p>people and websites i follow</p>
  <ul>
    <li>norman-nielsen group</li>
    <li>luke wroblewski</li>
    <li>john saito</li>
    <li>khoi vinh</li>
    <li>a list apart</li>
    <li>paul stamatiou</li>
    <li>paul graham</li>
    <li>stratechery</li>
    <li>speilverlagerung</li>
    <li>farnam street</li>
    <li>waitbutwhy</li>
  </ul>
  <p>things i like</p>
  <ul>
    <li>communist art: propaganda posters and tshirts to soviet era architecture</li>
    <li>
      <a href="https://link.medium.com/YpxJKDL0HR">futurism</a></li>
    <li>maps</li>
    <li>transportation and infrastructure</li>
  </ul>
</body>
</html
